title: Start
tags:
---
Ambition: Hey, hey!
Ambition: Have you ever heard of the Ship of Theseus?
-> The what?
    You: The what?
    Ambition: Tsk Tsk Tsk 
-> Yeah! It's the famous paradox that everyone knows!
    You: Yeah! It's the-

Ambition: OK! SO! 
Ambition: The Ship of Theseus is a thought experiment where you have a ship.
Ambition: And it's got planks, yeah?

-> Get to the point already...
    You: Get to the point already...
    Ambition: HEY SHUT UP IM GETTING THERE IM SOOOOOORRY IM JUST MORE EDUCATED THAN YOU-
    Ambition: Ahem, anyways...
-> Mmhmmm
    You: Mmhmmm

Ambition: So if you replace every single plank in the ship with a new plank... is it a new ship or the original?

-> It's gotta be a completely new ship.
-> No, no... It's still the same ship.

Ambition: Pfffffff... whatever's the case, anything that's produced using another thing...
Ambition: IS NOTHING BUT A COPY OF THE ORIGINAL!
Ambition: We can never create anything that's original off the inspiration of others!
Ambition: Anyways, wanna help me make a big potato out of a small potato?
Ambition: Baked, of course!
Ambition: We're gonna make this the best baked potato!
Ambition: Cuz we're gonna throw literally everything at it!
Ambition: Better than anyone and everyone else's!!
You: Hold on, if we throw too much at it-
Ambition: Shut up~!
===

title:chp1
tags:
---
Ambition: First off, we gotta cut! Here's one (1) whole butcher knife!
You: T-This is wildly sharp...
Ambition: CUT! CUT! CUT! CUT! CUT!-
===

title:chp2
tags:
---
Ambition: Doya!
You: What's this?
Ambition: Mortar! :3
You: What for?
Ambition: Domestic violence! :3
===

title:chp3
tags:
---
Ambition: HRRRRRNGHGHGHGHGHGHGHGHHHHH
You: AND WHAT EXACTLY IS THIS... MACHINE?
Ambition: Dunno!
You: Don't you feel like we're adding too many things?
You: Do you know exactly where you're going with all this?
Ambition: Not entirely, but isn't that the fun of it all?
===

title:end
tags:
---
Ambition: H-Hey judges...
Ambition: So
Ambition: Uhhhhhhhhhhhhhhhhhhhh lemme just start off by saying that yes, Ambition is my self-insert.
Ambition: Throughout this entire hackathon, inspiration hit and left multiple times.
Ambition: This was supposed to be a fun lil game where you got to see Ambition take on a whole lotta stuff
Ambition: Then proceed to self destruct when all that they planned was far too much to handle
Ambition: Only getting back up due to the help of others and the realization that 
Ambition: It's ok not to have anything terribly unique or outstanding or
Ambition: Anything, really. Just something complete.
Ambition: And it looks like I've failed that.
Ambition: Alas, there is always next time.
Ambition: Perchance inspiration will strike a bit faster next hackathon~
===